<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowMover.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Modifiers" Type="System.String" Scope="User">
      <Value Profile="(Default)">Win,Alt</Value>
    </Setting>
    <Setting Name="DefaultKey" Type="System.Char" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
  </Settings>
</SettingsFile>